# knowledge_graph_demo

./: README.md  pom.xml
src/main/java/com/bjfu/knowledge_graph/: KnowledgeGraphApplication.java
src/main/java/com/bjfu/knowledge_graph/bean/: main.java
src/main/java/com/bjfu/knowledge_graph/bean/dto/: FormulaDTO.java  KnowledgeNodeDto.java  SceneDTO.java
src/main/java/com/bjfu/knowledge_graph/bean/nodes/layer1/: ApplicationNode.java  BaseNode.java  CategoryNode.java  CharacteristicNode.java  ConceptNode.java  ConditionNode.java  Constant.java  ExampleNode.java  Formula.java  LawNode.java  PhysicalQuantity.java  PrincipleNode.java  TheoremNode.java  TopicNode.java
src/main/java/com/bjfu/knowledge_graph/bean/nodes/layer2/: Scenario.java
src/main/java/com/bjfu/knowledge_graph/bean/relationships/: BaseRelationship.java  ContainsConstantRelationship.java  ContainsQuantityRelationship.java  CoreFormula.java  HasApplication.java  HasCharacteristic.java  HasChild.java  HasCondition.java  HasExample.java  HasFormula.java  HasSubconcept.java
src/main/java/com/bjfu/knowledge_graph/bean/solver/: CalculationResult.java  ForceAnalysisResult.java  ForceComponent.java  KnownVariable.java  PathfinderRequest.java  PathfinderResult.java  ProblemParseResult.java  SolverResponse.java  SolvingStep.java
src/main/java/com/bjfu/knowledge_graph/bean/solver/steps/: CalculationStep.java  FindFormulaStep.java
src/main/java/com/bjfu/knowledge_graph/bean/vo/: ConstantVO.java  FormulaVO.java  PhysicalQuantityVO.java
src/main/java/com/bjfu/knowledge_graph/config/: AiConfig.java  Neo4jConfig.java
src/main/java/com/bjfu/knowledge_graph/controller/: FormulaController.java  KnowledgeController.java  ProblemSolverController.java  SceneController.java
src/main/java/com/bjfu/knowledge_graph/pathfinder/: AStarPathfinder.java  CalculationService.java  GraphDistanceInitializer.java
src/main/java/com/bjfu/knowledge_graph/repository/: ApplicationNodeRepository.java  CategoryNodeRepository.java  CharacteristicNodeRepository.java  ConceptRepository.java  ConditionNodeRepository.java  ConstantRepository.java  ExampleNodeRepository.java  FormulaRepository.java  LawNodeRepository.java  PhysicalQuantityRepository.java  PrincipleNodeRepository.java  RelationshipRepository.java  SceneRepository.java  TheoremNodeRepository.java  TopicNodeRepository.java
src/main/java/com/bjfu/knowledge_graph/service/: ForceAnalysisService.java  KnowledgeGraphIngestionService.java  KnowledgeGraphService.java  NodeService.java  PhysicsSymbolMappingService.java  RelationshipService.java  SceneService.java  SolverService.java
src/main/java/com/bjfu/knowledge_graph/service/impl/: ForceAnalysisServiceImpl.java  KnowledgeGraphIngestionServiceImpl.java  KnowledgeGraphServiceImpl.java  NodeServiceImpl.java  PhysicsSymbolMappingServiceImpl.java  RelationshipServiceImpl.java  SceneServiceImpl.java  SolverServiceImpl.java
src/main/java/com/bjfu/knowledge_graph/utils/: ReturnMsg.java
src/main/resources/: application.yaml
src/main/resources/data/: physical.json
src/test/java/com/bjfu/knowledge_graph/: KnowledgeGraphApplicationTests.java
